user ${nginxUser} ${nginxGroup};
worker_processes 1;

error_log ${pathToNginxDir}/error.log warn;
pid ${pathToNginxDir}/nginx.pid;

events {
    worker_connections 256;
}

http {
    include mime.types;
    keepalive_timeout 90;
    disable_symlinks off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log ${pathToNginxDir}/access.log main;

    server {
        listen 80 default_server;

        root ${pathToProject}/front/dist/;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ /(.+)\.(jpg|jpeg|png|css|js|svg|woff)$ {
            sendfile on;
        }

        location /api {
            proxy_redirect off;
            proxy_pass http://localhost:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }
    }
}